<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nb-SC-CaI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Out-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoryViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-q0-gFw">
                                <rect key="frame" x="10" y="47" width="146.66666666666666" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-ze-tGh">
                                <rect key="frame" x="340" y="47" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6Tx-dU-1TJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="Avenir-Light" family="Avenir" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YYs-BH-xfW" kind="show" id="9Cu-y6-bId"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ha-q0-gFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LTS-2x-rdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEw-ze-tGh" secondAttribute="trailing" id="UcP-dn-Cox"/>
                            <constraint firstItem="vEw-ze-tGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aIx-XE-aAY"/>
                            <constraint firstItem="1ha-q0-gFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIp-E1-tHt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work Out" id="ovZ-av-rJj">
                        <imageReference key="image" image="dumbbell" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="344"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="QTn-QG-qKk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5nb-SC-CaI" customClass="TabBarViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pqf-EW-BZY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="htL-PL-R1S"/>
                        <segue destination="pd0-of-lJ9" kind="relationship" relationship="viewControllers" id="hQr-d5-lCA"/>
                        <segue destination="vPa-8Z-oUi" kind="relationship" relationship="viewControllers" id="NOH-Hh-ahW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2K-zz-6ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2f2-cj-pvM">
            <objects>
                <viewController id="vPa-8Z-oUi" customClass="SettingsViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhl-GY-Vkx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-YQ-ZbG">
                                <rect key="frame" x="10.000000000000007" y="0.0" width="122.66666666666669" height="45.666666666666664"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IA4-CZ-EN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svh-YQ-ZbG" firstAttribute="top" secondItem="IA4-CZ-EN8" secondAttribute="top" id="JWY-CI-EFe"/>
                            <constraint firstItem="Svh-YQ-ZbG" firstAttribute="leading" secondItem="IA4-CZ-EN8" secondAttribute="leading" constant="10" id="t0h-3V-a4y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="0OE-lo-zth">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feH-vR-i5X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="344"/>
        </scene>
        <!--History-->
        <scene sceneID="Hil-06-nHL">
            <objects>
                <viewController id="pd0-of-lJ9" customClass="WorkOutViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1M-v8-L7v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-6R-xuo">
                                <rect key="frame" x="10" y="0.0" width="108" height="45.666666666666664"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1BM-DF-han"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3F-6R-xuo" firstAttribute="leading" secondItem="1BM-DF-han" secondAttribute="leading" constant="10" id="UQt-if-xOQ"/>
                            <constraint firstItem="i3F-6R-xuo" firstAttribute="top" secondItem="1BM-DF-han" secondAttribute="top" id="UrU-gb-8Kg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="anU-Wr-zkC">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK6-Sw-Dq5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.15267175572518" y="344.36619718309862"/>
        </scene>
        <!--New Work Out View Controller-->
        <scene sceneID="ldd-TE-TQ0">
            <objects>
                <viewController id="YYs-BH-xfW" customClass="NewWorkOutViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26f-fB-Rir">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-gT-I8Z">
                                <rect key="frame" x="5" y="0.0" width="66.333333333333329" height="41.333333333333336"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5nb-SC-CaI" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dv1-y4-XQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-qT-Qvd">
                                <rect key="frame" x="324" y="0.0" width="66" height="41.333333333333336"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5nb-SC-CaI" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="C9g-83-pk5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-KR-prL">
                                <rect key="frame" x="35" y="175.66666666666666" width="320" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Work Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-dE-xCT">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-L2-kId">
                                        <rect key="frame" x="227" y="0.0" width="93" height="32"/>
                                        <segments>
                                            <segment title="Run"/>
                                            <segment title="Exer"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dah-L2-kId" firstAttribute="centerY" secondItem="bHr-dE-xCT" secondAttribute="centerY" id="Dc9-SK-Zeu"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-64-6Yw">
                                <rect key="frame" x="100" y="122.66666666666669" width="262" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W7u-a5-vsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-rl-ggx">
                                <rect key="frame" x="35" y="131.33333333333334" width="54.333333333333343" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-u3-Ufe">
                                <rect key="frame" x="35" y="281.66666666666663" width="320" height="270.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-fj-Q8v">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="269" height="122.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-1U-Zpq">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="122.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-Yd-D1W">
                                                        <rect key="frame" x="29.000000000000007" y="0.0" width="44.999999999999993" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-cs-Agy">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="103" height="95"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-IO-AIY">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="95"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="95" id="9av-X4-9cc"/>
                                                                    <constraint firstAttribute="width" constant="70" id="mRE-9q-c6c"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-Xh-QY7">
                                                                <rect key="frame" x="70" y="34" width="33" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-2Y-Uj0">
                                                <rect key="frame" x="166" y="0.0" width="103" height="122.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-GU-WHc">
                                                        <rect key="frame" x="34.000000000000028" y="0.0" width="34.666666666666657" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="leq-N5-XI0">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="103" height="95"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-Pb-D2L">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="95"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="95" id="Emj-dR-gU0"/>
                                                                    <constraint firstAttribute="width" constant="70" id="WxC-LG-B7F"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-IK-ZRn">
                                                                <rect key="frame" x="70.000000000000028" y="34" width="33" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-u5-BsI">
                                        <rect key="frame" x="34.666666666666671" y="148.33333333333331" width="250.66666666666663" height="122.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times to repeat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-HV-PLw">
                                                <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-r7-zAR">
                                                <rect key="frame" x="72.999999999999986" y="27.333333333333314" width="105.00000000000001" height="95"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-S1-K6X">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="IZH-xM-I4E"/>
                                                            <constraint firstAttribute="width" constant="70" id="jw4-Cn-hel"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-dC-f5H">
                                                        <rect key="frame" x="70" y="34" width="35" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Gq-oFh">
                                <rect key="frame" x="145" y="704" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3xa-cm-blx"/>
                                    <constraint firstAttribute="height" constant="40" id="9Au-dX-2GV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Adg-Bi-1wM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="N1B-f0-emf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIN-VB-FVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBu-KR-prL" firstAttribute="top" secondItem="MIr-64-6Yw" secondAttribute="bottom" constant="8" id="00A-j1-08i"/>
                            <constraint firstItem="vIN-VB-FVI" firstAttribute="trailing" secondItem="MIr-64-6Yw" secondAttribute="trailing" constant="28" id="4U7-EM-9ki"/>
                            <constraint firstItem="vH0-gT-I8Z" firstAttribute="top" secondItem="vIN-VB-FVI" secondAttribute="top" id="9EO-xc-Qsu"/>
                            <constraint firstItem="Q70-qT-Qvd" firstAttribute="top" secondItem="vIN-VB-FVI" secondAttribute="top" id="A35-Ea-f4G"/>
                            <constraint firstItem="HE6-u3-Ufe" firstAttribute="centerY" secondItem="26f-fB-Rir" secondAttribute="centerY" id="AQJ-jg-vAN"/>
                            <constraint firstItem="MIr-64-6Yw" firstAttribute="leading" secondItem="vIN-VB-FVI" secondAttribute="leading" constant="100" id="EVW-Ha-biV"/>
                            <constraint firstItem="vH0-gT-I8Z" firstAttribute="leading" secondItem="vIN-VB-FVI" secondAttribute="leading" constant="5" id="IOL-Ah-gn9"/>
                            <constraint firstItem="3K4-rl-ggx" firstAttribute="top" secondItem="vH0-gT-I8Z" secondAttribute="bottom" constant="90" id="Is3-3A-A08"/>
                            <constraint firstItem="vIN-VB-FVI" firstAttribute="trailing" secondItem="HE6-u3-Ufe" secondAttribute="trailing" constant="35" id="LI2-PJ-6gW"/>
                            <constraint firstItem="IKY-Gq-oFh" firstAttribute="centerX" secondItem="26f-fB-Rir" secondAttribute="centerX" id="NqS-zO-dpC"/>
                            <constraint firstItem="vIN-VB-FVI" firstAttribute="bottom" secondItem="IKY-Gq-oFh" secondAttribute="bottom" constant="90" id="VIU-aO-xIM"/>
                            <constraint firstItem="SBu-KR-prL" firstAttribute="centerX" secondItem="26f-fB-Rir" secondAttribute="centerX" id="Z7t-Tu-qi6"/>
                            <constraint firstItem="3K4-rl-ggx" firstAttribute="centerY" secondItem="MIr-64-6Yw" secondAttribute="centerY" id="h70-Kc-Z1R"/>
                            <constraint firstItem="3K4-rl-ggx" firstAttribute="leading" secondItem="vIN-VB-FVI" secondAttribute="leading" constant="35" id="iIh-Lu-w8e"/>
                            <constraint firstItem="vIN-VB-FVI" firstAttribute="trailing" secondItem="Q70-qT-Qvd" secondAttribute="trailing" id="plD-ri-4WK"/>
                            <constraint firstItem="HE6-u3-Ufe" firstAttribute="leading" secondItem="vIN-VB-FVI" secondAttribute="leading" constant="35" id="qgl-s8-WdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGH-7q-cxe"/>
                    <connections>
                        <outlet property="restMinutesPicker" destination="zEI-Pb-D2L" id="eBy-MV-vZZ"/>
                        <outlet property="setPickers" destination="4e6-S1-K6X" id="lBq-U0-JTU"/>
                        <outlet property="workMinutesPicker" destination="6JC-IO-AIY" id="NgL-rd-fEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Z-h4-5dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="1026.5625"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jZy-BM-REm">
            <objects>
                <viewController id="Adg-Bi-1wM" customClass="TimerViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo4-B3-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VpL-ag-0gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogz-Dk-zPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1777"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C9g-83-pk5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="dumbbell" catalog="system" width="128" height="72"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
